FSET t() iif($Daemon > 0, "%1", "%b %2")
REM Jan 11 2022 +3 AT 10:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Экзамен%"%
REM Jan 12 2022 +3 AT 21:58 SCHED _sfun DURATION 1:00 MSG %a %2 %"9:58 PM Slay the Spire%"%
REM Jan 12 2022 +3 AT 23:08 SCHED _sfun DURATION 0:52 MSG %a %2 %"11:08 PM GeoGuessr%"%
REM Jan 13 2022 +0 AT 00:00 SCHED _sfun DURATION 0:08 MSG %a %2 %"11:08 PM GeoGuessr%"%
REM Jan 13 2022 +3 AT 03:25 SCHED _sfun DURATION 1:00 MSG %a %2 %"3:25 AM Risk of Rain 2%"%
REM Jan 13 2022 +3 AT 13:45 SCHED _sfun DURATION 1:00 MSG %a %2 %"Андрей Сергеевич%"%
REM Jan 13 2022 +3 AT 19:15 SCHED _sfun DURATION 1:00 MSG %a %2 %"Бицепс %"%
REM Jan 14 2022 +3 MSG %a %"сходить за яблоками во вкусвилл%"%
REM Jan 15 2022 +3 MSG %a %"сделать пюре яблочное%"%
REM Jan 16 2022 +3 MSG %a %"Пресс%"%
REM Jan 17 2022 +3 MSG %a %"Подтягивания %"%
REM Jan 20 2022 +3 MSG %a %"Плечи%"%
REM Jan 20 2022 +3 MSG %a %"готовим презентацию %"%
REM Jan 21 2022 +3 AT 09:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Мед осмотр %"%
REM Jan 24 2022 +3 MSG %a %"Подтягивания %"%
REM Jan 24 2022 +3 AT 10:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"1 презентация по прикладной гигиене %"%
REM Jan 27 2022 +3 MSG %a %"Вводная часть%"%
REM Jan 27 2022 +3 MSG %a %"доп инфа к 27 числу%"%
REM Jan 28 2022 +0 MSG %a %"Вводная часть%"%
REM Jan 29 2022 +0 MSG %a %"Вводная часть%"%
REM Jan 30 2022 +0 MSG %a %"Вводная часть%"%
REM Jan 31 2022 +3 MSG %a %"Базовый «Python» — Теория%"%
REM Jan 31 2022 +0 MSG %a %"Вводная часть%"%
REM Feb 1 2022 +0 MSG %a %"Базовый «Python» — Теория%"%
REM Feb 2 2022 +0 MSG %a %"Базовый «Python» — Теория%"%
REM Feb 2 2022 +3 AT 22:30 SCHED _sfun DURATION 1:00 MSG %a %2 %"Приседания\, плечи%"%
REM Feb 3 2022 +0 MSG %a %"Базовый «Python» — Теория%"%
REM Feb 4 2022 +0 MSG %a %"Базовый «Python» — Теория%"%
REM Feb 5 2022 +0 MSG %a %"Базовый «Python» — Теория%"%
REM Feb 6 2022 +0 MSG %a %"Базовый «Python» — Теория%"%
REM Feb 6 2022 +3 MSG %a %"Забрать сковородку%"%
REM Feb 7 2022 +3 MSG %a %"Базовый «Python» — Практика%"%
REM Feb 7 2022 +0 MSG %a %"Базовый «Python» — Теория%"%
REM Feb 7 2022 +3 AT 10:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Здравствуйте. В понедельник уточните у Фетисова Романа Николаевича (он будет встречать вас на Графском). Обычно назначают день когда можно дополнительно приехать%"%
REM Feb 8 2022 +3 MSG %a %"Купить картофель %"%
REM Feb 8 2022 +0 MSG %a %"Базовый «Python» — Практика%"%
REM Feb 9 2022 +0 MSG %a %"Базовый «Python» — Практика%"%
REM Feb 10 2022 +0 MSG %a %"Базовый «Python» — Практика%"%
REM Feb 11 2022 +0 MSG %a %"Базовый «Python» — Практика%"%
REM Feb 11 2022 +3 AT 10:30 SCHED _sfun DURATION 1:00 MSG %a %2 %"Диспансеризация %"%
REM Feb 12 2022 +0 MSG %a %"Базовый «Python» — Практика%"%
REM Feb 12 2022 +3 AT 11:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"вебинар%"%
REM Feb 12 2022 +3 AT 13:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"записался на 12 число в 13:00 (202202121300)%"%
REM Feb 13 2022 +0 MSG %a %"Базовый «Python» — Практика%"%
REM Feb 14 2022 +0 MSG %a %"Базовый «Python» — Практика%"%
REM Feb 14 2022 +3 MSG %a %"Предобработка данных — Теория%"%
REM Feb 14 2022 +3 AT 10:00 SCHED _sfun DURATION 4:45 MSG %a %2 %"Практика Роспотреб%"%
REM Feb 15 2022 +0 MSG %a %"Предобработка данных — Теория%"%
REM Feb 15 2022 +0 AT 10:00 SCHED _sfun DURATION 4:45 MSG %a %2 %"Практика Роспотреб%"%
REM Feb 15 2022 +3 AT 14:30 SCHED _sfun DURATION 1:00 MSG %a %2 %"Ортодонт верхняя%"%
REM Feb 16 2022 +0 MSG %a %"Предобработка данных — Теория%"%
REM Feb 16 2022 +0 AT 10:00 SCHED _sfun DURATION 4:45 MSG %a %2 %"Практика Роспотреб%"%
REM Feb 16 2022 +3 AT 15:10 SCHED _sfun DURATION 1:00 MSG %a %2 %"Альфацентр (Невролог\, Терапевт)%"%
REM Feb 17 2022 +0 MSG %a %"Предобработка данных — Теория%"%
REM Feb 17 2022 +0 AT 10:00 SCHED _sfun DURATION 4:45 MSG %a %2 %"Практика Роспотреб%"%
REM Feb 17 2022 +3 AT 15:30 SCHED _sfun DURATION 1:00 MSG %a %2 %"ЭЭГ%"%
REM Feb 18 2022 +0 MSG %a %"Предобработка данных — Теория%"%
REM Feb 18 2022 +0 AT 10:00 SCHED _sfun DURATION 4:45 MSG %a %2 %"Практика Роспотреб%"%
REM Feb 18 2022 +3 AT 13:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Приехать на кафедру к Андрею Сергеевичу%"%
REM Feb 19 2022 +0 MSG %a %"Предобработка данных — Теория%"%
REM Feb 20 2022 +0 MSG %a %"Предобработка данных — Теория%"%
REM Feb 21 2022 +3 MSG %a %"Предобработка данных — Практика%"%
REM Feb 21 2022 +0 MSG %a %"Предобработка данных — Теория%"%
REM Feb 21 2022 +1 AT 10:00 SCHED _sfun DURATION 4:45 MSG %a %2 %"Практика Роспотреб%"%
REM Feb 22 2022 +0 MSG %a %"Предобработка данных — Практика%"%
REM Feb 22 2022 +0 AT 10:00 SCHED _sfun DURATION 4:45 MSG %a %2 %"Практика Роспотреб%"%
REM Feb 23 2022 +0 MSG %a %"Предобработка данных — Практика%"%
REM Feb 23 2022 +0 AT 10:00 SCHED _sfun DURATION 4:45 MSG %a %2 %"Практика Роспотреб%"%
REM Feb 24 2022 +0 MSG %a %"Предобработка данных — Практика%"%
REM Feb 24 2022 +0 AT 10:00 SCHED _sfun DURATION 4:45 MSG %a %2 %"Практика Роспотреб%"%
REM Feb 24 2022 +3 AT 14:10 SCHED _sfun DURATION 1:00 MSG %a %2 %"Невролог Альфа-Центр%"%
REM Feb 25 2022 +0 MSG %a %"Предобработка данных — Практика%"%
REM Feb 25 2022 +0 AT 10:00 SCHED _sfun DURATION 4:45 MSG %a %2 %"Практика Роспотреб%"%
REM Feb 25 2022 +3 AT 14:30 SCHED _sfun DURATION 0:20 MSG %a %2 %"Приём в клинике at пр-кт Комсомольский\, д.17 стр.11%"%
REM Feb 26 2022 +0 MSG %a %"Предобработка данных — Практика%"%
REM Feb 26 2022 +3 AT 18:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Др вячи%"%
REM Feb 27 2022 +0 MSG %a %"Предобработка данных — Практика%"%
REM Feb 28 2022 +0 MSG %a %"Предобработка данных — Практика%"%
REM Feb 28 2022 +3 MSG %a %"Исследовательский анализ данных — Теория%"%
REM Feb 28 2022 +1 AT 10:00 SCHED _sfun DURATION 4:45 MSG %a %2 %"Практика Роспотреб%"%
REM Feb 28 2022 +3 AT 13:40 SCHED _sfun DURATION 1:00 MSG %a %2 %"Выезжать в НИИ%"%
REM Feb 28 2022 +3 AT 15:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Встреча в НИИ морфологии at Ulitsa Tsyurupy\, 3\, Moskva\, Russia\, 117418%"%
REM Feb 28 2022 +3 AT 16:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Собрание целевиков%"%
REM Mar 1 2022 +0 MSG %a %"Исследовательский анализ данных — Теория%"%
REM Mar 1 2022 +0 AT 10:00 SCHED _sfun DURATION 4:45 MSG %a %2 %"Практика Роспотреб%"%
REM Mar 2 2022 +0 MSG %a %"Исследовательский анализ данных — Теория%"%
REM Mar 2 2022 +0 AT 10:00 SCHED _sfun DURATION 4:45 MSG %a %2 %"Практика Роспотреб%"%
REM Mar 3 2022 +0 MSG %a %"Исследовательский анализ данных — Теория%"%
REM Mar 3 2022 +3 AT 09:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Доставка Сбермаркет оливковое масло 1365%"%
REM Mar 3 2022 +0 AT 10:00 SCHED _sfun DURATION 4:45 MSG %a %2 %"Практика Роспотреб%"%
REM Mar 4 2022 +3 MSG %a %"Последний день практики %"%
REM Mar 4 2022 +0 MSG %a %"Исследовательский анализ данных — Теория%"%
REM Mar 4 2022 +0 AT 10:00 SCHED _sfun DURATION 4:45 MSG %a %2 %"Практика Роспотреб%"%
REM Mar 4 2022 +3 AT 19:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"уже на улице%"%
REM Mar 4 2022 +3 AT 20:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"аэроэкспресс уезжает%"%
REM Mar 4 2022 +3 AT 22:35 SCHED _sfun DURATION 1:25 MSG %a %2 %"Самолет поездка в Красноярск%"%
REM Mar 5 2022 +0 AT 00:00 SCHED _sfun DURATION 2:35 MSG %a %2 %"Самолет поездка в Красноярск%"%
REM Mar 5 2022 +0 MSG %a %"Исследовательский анализ данных — Теория%"%
REM Mar 6 2022 +0 MSG %a %"Исследовательский анализ данных — Теория%"%
REM Mar 7 2022 +0 MSG %a %"Исследовательский анализ данных — Теория%"%
REM Mar 7 2022 +3 MSG %a %"Исследовательский анализ данных — Практика%"%
REM Mar 8 2022 +0 MSG %a %"Исследовательский анализ данных — Практика%"%
REM Mar 9 2022 +0 MSG %a %"Исследовательский анализ данных — Практика%"%
REM Mar 9 2022 +3 AT 09:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Экзамен по практике%"%
REM Mar 10 2022 +0 MSG %a %"Исследовательский анализ данных — Практика%"%
REM Mar 10 2022 +3 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Mar 10 2022 +3 AT 13:00 SCHED _sfun DURATION 8:00 MSG %a %2 %"Доставка стиралки%"%
REM Mar 11 2022 +0 MSG %a %"Исследовательский анализ данных — Практика%"%
REM Mar 11 2022 +0 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Mar 12 2022 +0 MSG %a %"Исследовательский анализ данных — Практика%"%
REM Mar 12 2022 +3 AT 17:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Стоматолог%"%
REM Mar 13 2022 +0 MSG %a %"Исследовательский анализ данных — Практика%"%
REM Mar 14 2022 +0 MSG %a %"Исследовательский анализ данных — Практика%"%
REM Mar 14 2022 +3 MSG %a %"Статистический анализ данных — Теория%"%
REM Mar 14 2022 +1 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Mar 15 2022 +0 MSG %a %"Статистический анализ данных — Теория%"%
REM Mar 15 2022 +0 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Mar 16 2022 +0 MSG %a %"Статистический анализ данных — Теория%"%
REM Mar 16 2022 +0 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Mar 17 2022 +0 MSG %a %"Статистический анализ данных — Теория%"%
REM Mar 17 2022 +0 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Mar 18 2022 +0 MSG %a %"Статистический анализ данных — Теория%"%
REM Mar 18 2022 +0 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Mar 19 2022 +0 MSG %a %"Статистический анализ данных — Теория%"%
REM Mar 20 2022 +0 MSG %a %"Статистический анализ данных — Теория%"%
REM Mar 21 2022 +0 MSG %a %"Статистический анализ данных — Теория%"%
REM Mar 21 2022 +3 MSG %a %"Статистический анализ данных — Практика%"%
REM Mar 21 2022 +1 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Mar 22 2022 +0 MSG %a %"Статистический анализ данных — Практика%"%
REM Mar 22 2022 +0 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Mar 23 2022 +0 MSG %a %"Статистический анализ данных — Практика%"%
REM Mar 23 2022 +0 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Mar 23 2022 +3 AT 13:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Позвонить Андрею Сергеевичу%"%
REM Mar 24 2022 +0 MSG %a %"Статистический анализ данных — Практика%"%
REM Mar 24 2022 +0 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Mar 25 2022 +0 MSG %a %"Статистический анализ данных — Практика%"%
REM Mar 25 2022 +0 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Mar 26 2022 +0 MSG %a %"Статистический анализ данных — Практика%"%
REM Mar 27 2022 +0 MSG %a %"Статистический анализ данных — Практика%"%
REM Mar 28 2022 +3 MSG %a %"Сборный Проект №1%"%
REM Mar 28 2022 +0 MSG %a %"Статистический анализ данных — Практика%"%
REM Mar 28 2022 +1 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Mar 29 2022 +0 MSG %a %"Сборный Проект №1%"%
REM Mar 29 2022 +0 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Mar 30 2022 +0 MSG %a %"Сборный Проект №1%"%
REM Mar 30 2022 +0 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Mar 31 2022 +0 MSG %a %"Сборный Проект №1%"%
REM Mar 31 2022 +0 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Apr 1 2022 +0 MSG %a %"Сборный Проект №1%"%
REM Apr 1 2022 +0 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Apr 2 2022 +0 MSG %a %"Сборный Проект №1%"%
REM Apr 3 2022 +0 MSG %a %"Сборный Проект №1%"%
REM Apr 4 2022 +3 MSG %a %"Каникулы №1%"%
REM Apr 4 2022 +0 MSG %a %"Сборный Проект №1%"%
REM Apr 4 2022 +1 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Apr 5 2022 +0 MSG %a %"Каникулы №1%"%
REM Apr 5 2022 +0 AT 10:00 SCHED _sfun DURATION 3:00 MSG %a %2 %"Практика ФБУЗ%"%
REM Apr 6 2022 +0 MSG %a %"Каникулы №1%"%
REM Apr 6 2022 +3 MSG %a %"Зачёт по практике%"%
REM Apr 7 2022 +0 MSG %a %"Каникулы №1%"%
REM Apr 7 2022 +3 MSG %a %"Слр%"%
REM Apr 8 2022 +0 MSG %a %"Каникулы №1%"%
REM Apr 9 2022 +0 MSG %a %"Каникулы №1%"%
REM Apr 9 2022 +3 AT 10:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Ортодонт%"%
REM Apr 10 2022 +3 MSG %a %"Прошёл ли ты на мед весну?%"%
REM Apr 10 2022 +0 MSG %a %"Каникулы №1%"%
REM Apr 11 2022 +0 MSG %a %"Каникулы №1%"%
REM Apr 11 2022 +3 MSG %a %"Введение в машинное обучение — Теория%"%
REM Apr 12 2022 +0 MSG %a %"Введение в машинное обучение — Теория%"%
REM Apr 13 2022 +0 MSG %a %"Введение в машинное обучение — Теория%"%
REM Apr 13 2022 +3 AT 14:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"встреча с Данилем%"%
REM Apr 14 2022 +0 MSG %a %"Введение в машинное обучение — Теория%"%
REM Apr 14 2022 +3 MSG %a %"Последний день скидки на отель%"%
REM Apr 14 2022 +3 MSG %a %"Паразитозы Лекция%"%
REM Apr 14 2022 +3 AT 15:40 SCHED _sfun DURATION 1:00 MSG %a %2 %"УЗИ%"%
REM Apr 14 2022 +3 AT 16:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Терапия%"%
REM Apr 14 2022 +3 AT 17:30 SCHED _sfun DURATION 1:00 MSG %a %2 %"Даниль%"%
REM Apr 15 2022 +0 MSG %a %"Введение в машинное обучение — Теория%"%
REM Apr 15 2022 +3 AT 08:15 SCHED _sfun DURATION 0:45 MSG %a %2 %"СЛР ЦТ%"%
REM Apr 15 2022 +3 AT 10:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"НИИ%"%
REM Apr 15 2022 +3 AT 18:30 SCHED _sfun DURATION 1:00 MSG %a %2 %"Заур%"%
REM Apr 16 2022 +0 MSG %a %"Введение в машинное обучение — Теория%"%
REM Apr 16 2022 +3 AT 18:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Гематолог Рибсон А.А. at Yaroslavskaya Ulitsa\, 4 корпус 2\, Moskva\, Russia\, 129164%"%
REM Apr 17 2022 +0 MSG %a %"Введение в машинное обучение — Теория%"%
REM Apr 18 2022 +0 MSG %a %"Введение в машинное обучение — Теория%"%
REM Apr 18 2022 +3 MSG %a %"Введение в машинное обучение — Практика%"%
REM Apr 19 2022 +0 MSG %a %"Введение в машинное обучение — Практика%"%
REM Apr 20 2022 +0 MSG %a %"Введение в машинное обучение — Практика%"%
REM Apr 21 2022 +0 MSG %a %"Введение в машинное обучение — Практика%"%
REM Apr 22 2022 +0 MSG %a %"Введение в машинное обучение — Практика%"%
REM Apr 23 2022 +0 MSG %a %"Введение в машинное обучение — Практика%"%
REM Apr 24 2022 +0 MSG %a %"Введение в машинное обучение — Практика%"%
REM Apr 25 2022 +3 MSG %a %"Обучение с учителем — Теория %"%
REM Apr 25 2022 +0 MSG %a %"Введение в машинное обучение — Практика%"%
REM Apr 26 2022 +0 MSG %a %"Обучение с учителем — Теория %"%
REM Apr 27 2022 +0 MSG %a %"Обучение с учителем — Теория %"%
REM Apr 27 2022 +3 AT 14:00 SCHED _sfun DURATION 5:00 MSG %a %2 %"Прикладная  гигиена%"%
REM Apr 28 2022 +0 MSG %a %"Обучение с учителем — Теория %"%
REM Apr 29 2022 +0 MSG %a %"Обучение с учителем — Теория %"%
REM Apr 29 2022 +3 AT 05:45 SCHED _sfun DURATION 3:30 MSG %a %2 %"поезд в Питер%"%
REM Apr 29 2022 +3 AT 15:00 SCHED _sfun DURATION 9:00 MSG %a %2 %"Отель at Ulitsa Vosstaniya\, 28\, Sankt-Peterburg\, Russia\, 191014%"%
REM Apr 30 2022 +0 MSG %a %"Отель at Ulitsa Vosstaniya\, 28\, Sankt-Peterburg\, Russia\, 191014%"%
REM Apr 30 2022 +0 MSG %a %"Обучение с учителем — Теория %"%
REM May 1 2022 +0 MSG %a %"Обучение с учителем — Теория %"%
REM May 1 2022 +3 AT 19:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Джаз концерт%"%
REM May 2 2022 +3 MSG %a %"Обучение с учителем — Практика%"%
REM May 2 2022 +0 MSG %a %"Обучение с учителем — Теория %"%
REM May 2 2022 +3 AT 14:00 SCHED _sfun DURATION 10:00 MSG %a %2 %"Отель at Bolshoy Sampsoniyevskiy prospekt\, 74к2\, Sankt-Peterburg\, Russia\, 194100%"%
REM May 3 2022 +0 MSG %a %"Отель at Bolshoy Sampsoniyevskiy prospekt\, 74к2\, Sankt-Peterburg\, Russia\, 194100%"%
REM May 3 2022 +0 MSG %a %"Обучение с учителем — Практика%"%
REM May 4 2022 +0 MSG %a %"Обучение с учителем — Практика%"%
REM May 4 2022 +3 AT 05:30 SCHED _sfun DURATION 3:30 MSG %a %2 %"Поезд в Москву%"%
REM May 5 2022 +0 MSG %a %"Обучение с учителем — Практика%"%
REM May 6 2022 +0 MSG %a %"Обучение с учителем — Практика%"%
REM May 7 2022 +0 MSG %a %"Обучение с учителем — Практика%"%
REM May 8 2022 +0 MSG %a %"Обучение с учителем — Практика%"%
REM May 9 2022 +3 MSG %a %"Машинное обучение в бизнесе — Теория%"%
REM May 9 2022 +0 MSG %a %"Обучение с учителем — Практика%"%
REM May 10 2022 +0 MSG %a %"Машинное обучение в бизнесе — Теория%"%
REM May 11 2022 +0 MSG %a %"Машинное обучение в бизнесе — Теория%"%
REM May 12 2022 +3 MSG %a %"повторный прием через 3 месяца%"%
REM May 12 2022 +0 MSG %a %"Машинное обучение в бизнесе — Теория%"%
REM May 12 2022 +3 AT 11:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Поездка в Эрисмана at Ulitsa Semashko\, 2\, Mytishchi\, Moskovskaya oblast'\, Russia\, 141014%"%
REM May 12 2022 +3 AT 14:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Желательно прийти у трихологу%"%
REM May 13 2022 +0 MSG %a %"Машинное обучение в бизнесе — Теория%"%
REM May 13 2022 +3 AT 19:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Митап Яндекс Вебинар Работа за рубежом%"%
REM May 14 2022 +0 MSG %a %"Машинное обучение в бизнесе — Теория%"%
REM May 14 2022 +3 AT 10:30 SCHED _sfun DURATION 1:00 MSG %a %2 %"ортодонт%"%
REM May 15 2022 +0 MSG %a %"Машинное обучение в бизнесе — Теория%"%
REM May 16 2022 +0 MSG %a %"Машинное обучение в бизнесе — Теория%"%
REM May 16 2022 +3 MSG %a %"Машинное обучение в бизнесе — Практика%"%
REM May 16 2022 +3 AT 16:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"созвон с данилем%"%
REM May 17 2022 +0 MSG %a %"Машинное обучение в бизнесе — Практика%"%
REM May 18 2022 +0 MSG %a %"Машинное обучение в бизнесе — Практика%"%
REM May 19 2022 +0 MSG %a %"Машинное обучение в бизнесе — Практика%"%
REM May 19 2022 +3 AT 09:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"тесты на занятие (ЦТ)%"%
REM May 20 2022 +0 MSG %a %"Машинное обучение в бизнесе — Практика%"%
REM May 20 2022 +3 AT 10:20 SCHED _sfun DURATION 1:00 MSG %a %2 %"загран at Москва г\, Верхняя Красносельская ул\, д. 3\, стр 2%"%
REM May 21 2022 +0 MSG %a %"Машинное обучение в бизнесе — Практика%"%
REM May 22 2022 +0 MSG %a %"Машинное обучение в бизнесе — Практика%"%
REM May 23 2022 +0 MSG %a %"Машинное обучение в бизнесе — Практика%"%
REM May 23 2022 +3 MSG %a %"Сборный Проект №2%"%
REM May 24 2022 +0 MSG %a %"Сборный Проект №2%"%
REM May 24 2022 +3 AT 13:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Созвон Laoshi%"%
REM May 25 2022 +0 MSG %a %"Сборный Проект №2%"%
REM May 26 2022 +0 MSG %a %"Сборный Проект №2%"%
REM May 27 2022 +0 MSG %a %"Сборный Проект №2%"%
REM May 28 2022 +0 MSG %a %"Сборный Проект №2%"%
REM May 29 2022 +0 MSG %a %"Сборный Проект №2%"%
REM May 30 2022 +0 MSG %a %"Сборный Проект №2%"%
REM May 30 2022 +3 MSG %a %"Каникулы №2%"%
REM May 31 2022 +0 MSG %a %"Каникулы №2%"%
REM Jun 1 2022 +0 MSG %a %"Каникулы №2%"%
REM Jun 2 2022 +0 MSG %a %"Каникулы №2%"%
REM Jun 3 2022 +0 MSG %a %"Каникулы №2%"%
REM Jun 4 2022 +0 MSG %a %"Каникулы №2%"%
REM Jun 4 2022 +3 AT 09:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"уже на улице к ортодонту%"%
REM Jun 4 2022 +3 AT 10:30 SCHED _sfun DURATION 1:00 MSG %a %2 %"Ортодонт%"%
REM Jun 5 2022 +0 MSG %a %"Каникулы №2%"%
REM Jun 6 2022 +3 MSG %a %"Линейная алгебра — Теория%"%
REM Jun 6 2022 +0 MSG %a %"Каникулы №2%"%
REM Jun 6 2022 +3 AT 08:00 SCHED _sfun DURATION 0:30 MSG %a %2 %"сдача НИР%"%
REM Jun 7 2022 +0 MSG %a %"Линейная алгебра — Теория%"%
REM Jun 7 2022 +3 AT 09:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"уже на улице%"%
REM Jun 7 2022 +3 AT 09:40 SCHED _sfun DURATION 1:00 MSG %a %2 %"Практика%"%
REM Jun 7 2022 +3 AT 17:40 SCHED _sfun DURATION 0:20 MSG %a %2 %"Приём в клинике at пр-кт Комсомольский\, д.17 стр.11%"%
REM Jun 7 2022 +3 AT 18:00 SCHED _sfun DURATION 0:25 MSG %a %2 %"Приём в клинике at пр-кт Комсомольский\, д.17 стр.11%"%
REM Jun 7 2022 +3 AT 18:30 SCHED _sfun DURATION 0:20 MSG %a %2 %"Приём в клинике at пр-кт Комсомольский\, д.17 стр.11%"%
REM Jun 8 2022 +0 MSG %a %"Линейная алгебра — Теория%"%
REM Jun 9 2022 +0 MSG %a %"Линейная алгебра — Теория%"%
REM Jun 10 2022 +0 MSG %a %"Линейная алгебра — Теория%"%
REM Jun 11 2022 +0 MSG %a %"Линейная алгебра — Теория%"%
REM Jun 12 2022 +0 MSG %a %"Линейная алгебра — Теория%"%
REM Jun 13 2022 +3 MSG %a %"Линейная алгебра — Практика%"%
REM Jun 13 2022 +0 MSG %a %"Линейная алгебра — Теория%"%
REM Jun 14 2022 +0 MSG %a %"Линейная алгебра — Практика%"%
REM Jun 15 2022 +0 MSG %a %"Линейная алгебра — Практика%"%
REM Jun 16 2022 +0 MSG %a %"Линейная алгебра — Практика%"%
REM Jun 17 2022 +0 MSG %a %"Линейная алгебра — Практика%"%
REM Jun 18 2022 +0 MSG %a %"Линейная алгебра — Практика%"%
REM Jun 19 2022 +0 MSG %a %"Линейная алгебра — Практика%"%
REM Jun 20 2022 +3 MSG %a %"Численные методы — Теория%"%
REM Jun 20 2022 +0 MSG %a %"Линейная алгебра — Практика%"%
REM Jun 20 2022 +3 AT 15:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"консультация по госсам%"%
REM Jun 21 2022 +0 MSG %a %"Численные методы — Теория%"%
REM Jun 22 2022 +0 MSG %a %"Численные методы — Теория%"%
REM Jun 23 2022 +0 MSG %a %"Численные методы — Теория%"%
REM Jun 24 2022 +0 MSG %a %"Численные методы — Теория%"%
REM Jun 25 2022 +0 MSG %a %"Численные методы — Теория%"%
REM Jun 26 2022 +0 MSG %a %"Численные методы — Теория%"%
REM Jun 27 2022 +0 MSG %a %"Численные методы — Теория%"%
REM Jun 27 2022 +3 MSG %a %"Численные методы — Практика%"%
REM Jun 27 2022 +3 AT 10:30 SCHED _sfun DURATION 1:00 MSG %a %2 %"Госэкзамен%"%
REM Jun 28 2022 +0 MSG %a %"Численные методы — Практика%"%
REM Jun 29 2022 +0 MSG %a %"Численные методы — Практика%"%
REM Jun 30 2022 +0 MSG %a %"Численные методы — Практика%"%
REM Jul 1 2022 +3 MSG %a %"поменять фильтр воды%"%
REM Jul 1 2022 +0 MSG %a %"Численные методы — Практика%"%
REM Jul 2 2022 +0 MSG %a %"Численные методы — Практика%"%
REM Jul 2 2022 +3 AT 11:30 SCHED _sfun DURATION 1:00 MSG %a %2 %"ортодон%"%
REM Jul 3 2022 +0 MSG %a %"Численные методы — Практика%"%
REM Jul 4 2022 +0 MSG %a %"Численные методы — Практика%"%
REM Jul 4 2022 +3 MSG %a %"Временные ряды — Теория (1 неделя)%"%
REM Jul 5 2022 +0 MSG %a %"Временные ряды — Теория (1 неделя)%"%
REM Jul 6 2022 +0 MSG %a %"Временные ряды — Теория (1 неделя)%"%
REM Jul 7 2022 +0 MSG %a %"Временные ряды — Теория (1 неделя)%"%
REM Jul 8 2022 +0 MSG %a %"Временные ряды — Теория (1 неделя)%"%
REM Jul 9 2022 +0 MSG %a %"Временные ряды — Теория (1 неделя)%"%
REM Jul 10 2022 +0 MSG %a %"Временные ряды — Теория (1 неделя)%"%
REM Jul 11 2022 +0 MSG %a %"Временные ряды — Теория (1 неделя)%"%
REM Jul 11 2022 +3 MSG %a %"Машинное обучение для текстов — Теория%"%
REM Jul 12 2022 +0 MSG %a %"Машинное обучение для текстов — Теория%"%
REM Jul 13 2022 +0 MSG %a %"Машинное обучение для текстов — Теория%"%
REM Jul 14 2022 +0 MSG %a %"Машинное обучение для текстов — Теория%"%
REM Jul 14 2022 +3 AT 20:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"Выходить на выпускной%"%
REM Jul 15 2022 +0 MSG %a %"Машинное обучение для текстов — Теория%"%
REM Jul 16 2022 +0 MSG %a %"Машинное обучение для текстов — Теория%"%
REM Jul 17 2022 +0 MSG %a %"Машинное обучение для текстов — Теория%"%
REM Jul 17 2022 +3 AT 08:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"выезжать на стрижку%"%
REM Jul 17 2022 +3 AT 09:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"стрижка at Москва\, Мясницкая 17с2%"%
REM Jul 17 2022 +3 AT 14:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"ресторан%"%
REM Jul 18 2022 +3 MSG %a %"Машинное обучение для текстов — Практика%"%
REM Jul 18 2022 +0 MSG %a %"Машинное обучение для текстов — Теория%"%
REM Jul 19 2022 +0 MSG %a %"Машинное обучение для текстов — Практика%"%
REM Jul 20 2022 +0 MSG %a %"Машинное обучение для текстов — Практика%"%
REM Jul 21 2022 +0 MSG %a %"Машинное обучение для текстов — Практика%"%
REM Jul 22 2022 +0 MSG %a %"Машинное обучение для текстов — Практика%"%
REM Jul 23 2022 +0 MSG %a %"Машинное обучение для текстов — Практика%"%
REM Jul 23 2022 +3 AT 06:30 SCHED _sfun DURATION 1:00 MSG %a %2 %"таблетка от укачивания%"%
REM Jul 24 2022 +0 MSG %a %"Машинное обучение для текстов — Практика%"%
REM Jul 24 2022 +3 AT 18:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"встреча с заурбеком у канатка%"%
REM Jul 25 2022 +3 MSG %a %"Каникулы №3%"%
REM Jul 25 2022 +0 MSG %a %"Машинное обучение для текстов — Практика%"%
REM Jul 26 2022 +0 MSG %a %"Каникулы №3%"%
REM Jul 27 2022 +0 MSG %a %"Каникулы №3%"%
REM Jul 28 2022 +0 MSG %a %"Каникулы №3%"%
REM Jul 29 2022 +0 MSG %a %"Каникулы №3%"%
REM Jul 29 2022 +3 AT 17:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"отдать свидетельство о браке%"%
REM Jul 30 2022 +0 MSG %a %"Каникулы №3%"%
REM Jul 31 2022 +0 MSG %a %"Каникулы №3%"%
REM Jul 31 2022 +3 AT 18:00 SCHED _sfun DURATION 4:00 MSG %a %2 %"фильм с зауром%"%
REM Aug 1 2022 +3 MSG %a %"Базовый SQL — Теория%"%
REM Aug 1 2022 +3 MSG %a %"оплата квартиры%"%
REM Aug 1 2022 +0 MSG %a %"Каникулы №3%"%
REM Aug 2 2022 +0 MSG %a %"Базовый SQL — Теория%"%
REM Aug 2 2022 +3 AT 12:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"общий созвон%"%
REM Aug 3 2022 +0 MSG %a %"Базовый SQL — Теория%"%
REM Aug 3 2022 +3 AT 11:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"подпись контракта на аренду%"%
REM Aug 4 2022 +0 MSG %a %"Базовый SQL — Теория%"%
REM Aug 5 2022 +3 MSG %a %"что по поводу свидетельства%"%
REM Aug 5 2022 +0 MSG %a %"Базовый SQL — Теория%"%
REM Aug 5 2022 +3 AT 17:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"списаться по поводу прогулки%"%
REM Aug 6 2022 +0 MSG %a %"Базовый SQL — Теория%"%
REM Aug 7 2022 +0 MSG %a %"Базовый SQL — Теория%"%
REM Aug 8 2022 +3 MSG %a %"Базовый SQL — Практика%"%
REM Aug 8 2022 +0 MSG %a %"Базовый SQL — Теория%"%
REM Aug 9 2022 +0 MSG %a %"Базовый SQL — Практика%"%
REM Aug 10 2022 +0 MSG %a %"Базовый SQL — Практика%"%
REM Aug 11 2022 +0 MSG %a %"Базовый SQL — Практика%"%
REM Aug 12 2022 +0 MSG %a %"Базовый SQL — Практика%"%
REM Aug 13 2022 +0 MSG %a %"Базовый SQL — Практика%"%
REM Aug 14 2022 +0 MSG %a %"Базовый SQL — Практика%"%
REM Aug 15 2022 +3 MSG %a %"Компьютерное зрение — Теория%"%
REM Aug 15 2022 +0 MSG %a %"Базовый SQL — Практика%"%
REM Aug 16 2022 +0 MSG %a %"Компьютерное зрение — Теория%"%
REM Aug 17 2022 +0 MSG %a %"Компьютерное зрение — Теория%"%
REM Aug 18 2022 +0 MSG %a %"Компьютерное зрение — Теория%"%
REM Aug 19 2022 +0 MSG %a %"Компьютерное зрение — Теория%"%
REM Aug 20 2022 +0 MSG %a %"Компьютерное зрение — Теория%"%
REM Aug 21 2022 +0 MSG %a %"Компьютерное зрение — Теория%"%
REM Aug 22 2022 +3 MSG %a %"Компьютерное зрение — Практика%"%
REM Aug 22 2022 +0 MSG %a %"Компьютерное зрение — Теория%"%
REM Aug 23 2022 +0 MSG %a %"Компьютерное зрение — Практика%"%
REM Aug 24 2022 +0 MSG %a %"Компьютерное зрение — Практика%"%
REM Aug 25 2022 +0 MSG %a %"Компьютерное зрение — Практика%"%
REM Aug 26 2022 +0 MSG %a %"Компьютерное зрение — Практика%"%
REM Aug 27 2022 +0 MSG %a %"Компьютерное зрение — Практика%"%
REM Aug 28 2022 +0 MSG %a %"Компьютерное зрение — Практика%"%
REM Aug 28 2022 +3 AT 07:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"отец приезжает%"%
REM Aug 28 2022 +3 AT 11:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"поехать на автовокзал%"%
REM Aug 29 2022 +0 MSG %a %"Компьютерное зрение — Практика%"%
REM Aug 29 2022 +3 MSG %a %"Обучение без учителя — Теория (1 неделя)%"%
REM Aug 30 2022 +0 MSG %a %"Обучение без учителя — Теория (1 неделя)%"%
REM Aug 31 2022 +0 MSG %a %"Обучение без учителя — Теория (1 неделя)%"%
REM Sep 1 2022 +0 MSG %a %"Обучение без учителя — Теория (1 неделя)%"%
REM Sep 2 2022 +0 MSG %a %"Обучение без учителя — Теория (1 неделя)%"%
REM Sep 3 2022 +0 MSG %a %"Обучение без учителя — Теория (1 неделя)%"%
REM Sep 4 2022 +0 MSG %a %"Обучение без учителя — Теория (1 неделя)%"%
REM Sep 5 2022 +3 MSG %a %"Каникулы №4%"%
REM Sep 5 2022 +0 MSG %a %"Обучение без учителя — Теория (1 неделя)%"%
REM Sep 6 2022 +0 MSG %a %"Каникулы №4%"%
REM Sep 6 2022 +3 AT 13:30 SCHED _sfun DURATION 1:00 MSG %a %2 %"go out%"%
REM Sep 6 2022 +3 AT 15:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"randevaou%"%
REM Sep 7 2022 +0 MSG %a %"Каникулы №4%"%
REM Sep 7 2022 +3 AT 20:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"apple presentation%"%
REM Sep 8 2022 +0 MSG %a %"Каникулы №4%"%
REM Sep 9 2022 +0 MSG %a %"Каникулы №4%"%
REM Sep 10 2022 +0 MSG %a %"Каникулы №4%"%
REM Sep 11 2022 +0 MSG %a %"Каникулы №4%"%
REM Sep 12 2022 +0 MSG %a %"Каникулы №4%"%
REM Sep 12 2022 +3 MSG %a %"Выпускной проект!!! %"%
REM Sep 13 2022 +0 MSG %a %"Выпускной проект!!! %"%
REM Sep 13 2022 +3 AT 20:00 SCHED _sfun DURATION 0:30 MSG %a %2 %"созвон яндекс практикум вводный в проект%"%
REM Sep 14 2022 +0 MSG %a %"Выпускной проект!!! %"%
REM Sep 15 2022 +0 MSG %a %"Выпускной проект!!! %"%
REM Sep 15 2022 +3 MSG %a %"new game in EGS%"%
REM Sep 16 2022 +0 MSG %a %"Выпускной проект!!! %"%
REM Sep 17 2022 +0 MSG %a %"Выпускной проект!!! %"%
REM Sep 18 2022 +0 MSG %a %"Выпускной проект!!! %"%
REM Sep 19 2022 +0 MSG %a %"Выпускной проект!!! %"%
REM Sep 20 2022 +0 MSG %a %"Выпускной проект!!! %"%
REM Sep 21 2022 +0 MSG %a %"Выпускной проект!!! %"%
REM Sep 22 2022 +0 MSG %a %"Выпускной проект!!! %"%
REM Sep 23 2022 +0 MSG %a %"Выпускной проект!!! %"%
REM Sep 24 2022 +0 MSG %a %"Выпускной проект!!! %"%
REM Sep 25 2022 +0 MSG %a %"Выпускной проект!!! %"%
REM Sep 26 2022 +0 MSG %a %"Выпускной проект!!! %"%
REM Oct 4 2022 +3 AT 18:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"у даниля созвон с инвесторами вечером%"%
REM Oct 7 2022 +3 AT 11:38 SCHED _sfun DURATION 0:25 MSG %a %2 %"тесты андроида%"%
REM Oct 7 2022 +3 AT 13:38 SCHED _sfun DURATION 0:25 MSG %a %2 %"преподаватели%"%
REM Oct 7 2022 +3 AT 14:49 SCHED _sfun DURATION 0:25 MSG %a %2 %"уточняю распределение подписанных в зависимости от среднего времени пребывания в приложении%"%
REM Oct 8 2022 +3 AT 08:27 SCHED _sfun DURATION 1:00 MSG %a %2 %"блог?%"%
REM Oct 10 2022 +3 AT 09:19 SCHED _sfun DURATION 1:00 MSG %a %2 %"пошли на рынок%"%
REM Oct 10 2022 +3 AT 10:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"идём домой%"%
REM Oct 10 2022 +3 AT 10:23 SCHED _sfun DURATION 1:00 MSG %a %2 %"пришли домой%"%
REM Oct 10 2022 +3 AT 11:54 SCHED _sfun DURATION 0:25 MSG %a %2 %"сравниваю две классификации%"%
REM Oct 10 2022 +3 AT 12:54 SCHED _sfun DURATION 0:24 MSG %a %2 %"продолжаю%"%
REM Oct 11 2022 +3 MSG %a %"приезжает даниль в аланью%"%
REM Oct 11 2022 +3 AT 10:05 SCHED _sfun DURATION 0:25 MSG %a %2 %"расчет лага%"%
REM Oct 11 2022 +3 AT 13:00 SCHED _sfun DURATION 0:25 MSG %a %2 %"занятие%"%
REM Oct 14 2022 +3 AT 12:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"самолет мамы%"%
REM Nov 1 2022 +3 AT 09:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"бритва%"%
REM Nov 2 2022 +3 AT 13:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"хр написать%"%
REM Nov 6 2022 +3 AT 08:00 SCHED _sfun DURATION 1:00 MSG %a %2 %"2 месяца с рандеву%"%
REM mon AT 09:00 UNTIL 2023-01-10 MSG %"Рынок%" [t()]
REM mon AT 14:00 +30 UNTIL 2023-04-21 MSG %"Еженедельный созвон с Данилем%" [t()]
REM thu AT 19:00 +10 MSG %"new game in EGS%" [t()]
REM 2022-12-12 AT 08:00 MSG %"Сегодня поездка в Анталию в аэропорт%" [t()]
REM 2022-12-16 *1 UNTIL 2022-12-29 AT 19:00 +10 MSG %"winter giveaway games at EGS%" [t()]
REM 2022-12-22 +1 AT 09:00 +30 MSG %"Съездить в геч%" [t()]
REM 2023-01-11 AT 08:00 MSG %"Забронировать самолет и аппарты и трансфер%" [t()]
REM 2023-01-16 AT 08:00 MSG %"Уведомить риелтора, что мы уезжаем%" [t()]
REM 2023-01-18 +1 AT 11:00 MSG %"Проверить рейс самолета%" [t()]
REM 2023-01-30 +1 AT 11:00 MSG %"Осталось 5 дней до окончания квартиры (до пятницы)%" [t()]
REM 2023-03-15 MSG %"дописать о promo на те ссылки что собрал%" [t()]
REM 2023-03-15 AT 10:00 +30 MSG %"напомнить сергею о созвоне%" [t()]
REM 2023-03-16 MSG %"купить exoderil раствор%" [t()]
REM 2023-03-16 MSG %"собрать вещи в поездку%" [t()]
REM 2023-03-16 MSG %"проследить, чтобы не осталась никакая еда скоропортящаяся%" [t()]

REM 2023-03-17 AT 9:00 +30 MSG %"поездка до аэропорта%" [t()]
REM 2023-03-17 AT 10:00 MSG %"должен быть уже в аэропорту%" [t()]
REM 2023-03-17 +1 AT 12:00 MSG %"Самолет в стамбул%" [t()]
REM 2023-03-18 MSG %"зайти во вкусвил%" [t()]
REM 2023-03-19 AT 10:00 MSG %"съездить в японский ресторан%" [t()]
REM 2023-03-20 MSG %"возможно встреча с владом%" [t()]
REM 2023-03-21 AT 15:30 MSG %"ортодонт%" [t()]
REM 2023-03-21 AT 19:00 MSG %"зубной%" [t()]
REM 2023-03-22 MSG %"встреча с андреем%" [t()]
REM 2023-03-24 AT 02:00 +4 MSG %"нужно опубликовать локализации сайта%" [t()]
REM 2023-03-28 AT 11:00 MSG %"повторно спросить заура про логику ивента для ненайденного слова при поиске%" [t()]
REM 2023-03-28 +1 AT 04:00 MSG %"обратный прямой самолет в белград%" [t()]
REM 2023-03-30 AT 10:00 MSG %"напомнить зауру о задачке https://laoshi.atlassian.net/browse/LAOSHI-1109%" [t()] 
REM 2023-04-11 AT 10:00 +90 MSG %"поход в банк интеса для создания банковского счета%" [t()]
REM 2023-04-17 AT 11:00 +60 MSG %"ответиил ли в linkedin по поводу встречи СЕО%" [t()]
REM 2023-04-20 AT 10:00 +90 MSG %"появился ли комментарий? https://laoshi.atlassian.net/browse/LAOSHI-1168 %" [t()]
REM 2023-04-21 AT 10:00 +90 MSG %"появился ли комментарий? https://laoshi.atlassian.net/browse/LAOSHI-1168 %" [t()]
REM 2023-04-25 +1 AT 10:00 MSG %"отменить подписку на linkedin%" [t()]
