Section "InputClass"
	Identifier "laptop mouse input"
	MatchProduct "ELAN0752:00 04F3:31C2 Mouse"
	Driver "libinput"
	Option "SendEventsMode" "disabled"
EndSection
Section "InputClass"
	Identifier "elan touchpad"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "AccelProfile" "flat"
  Option "AccelSpeed" "0.5" 
EndSection
