Section "Device"
    Identifier "Device0"
    Driver     "modesetting"
    BusID      "PCI:7:0:0"                 # Edit according to lspci, translate from hex to decimal.
EndSection

Section "Device"
    Identifier "Device1"
    Driver     "nvidia"
    BusID      "PCI:1:0:0"                 # Edit according to lspci, translate from hex to decimal.
    Option     "AllowExternalGpus" "True"    # Required for proprietary NVIDIA driver.
EndSection
