AddPackage dmg2img # A CLI tool to uncompress Apple's compressed DMG files to the HFS+ IMG format
AddPackage inetutils # A collection of common network programs
AddPackage iptables-nft # Linux kernel packet control tool (using nft interface)
AddPackage libvirt # API for controlling virtualization engines (openvz,kvm,qemu,virtualbox,xen,etc)
AddPackage libvirt-dbus # Wrapper around libvirt API to provide a high-level object-oriented API better suited for dbus-based applications
AddPackage qemu-base # A basic QEMU setup for headless environments
AddPackage qemu-full # A full QEMU setup
AddPackage qemu-user-static # QEMU static user mode emulation
AddPackage qemu-user-static-binfmt # Binary format rules for QEMU static user mode emulation
AddPackage virt-manager # Desktop user interface for managing virtual machines
AddPackage virt-viewer # A lightweight interface for interacting with the graphical display of virtualized guest OS.
AddPackage dnsmasq # Lightweight, easy to configure DNS forwarder and DHCP server
AddPackage edk2-ovmf # Firmware for Virtual Machines (x86_64, i686)
